upstream koa_server {
  server koa_server:3000;
  # server koa_server2:5000;
}

server {
  listen 80;
  server_name localhost;

  location ~ .*\.(html)$ {
    expires      30d;
    root /usr/share/nginx/html; 
  }

  location / {
    proxy_pass http://koa_server;
  }
}

# user root;
# worker_processes  2;

# error_log  /nginx/log/error.log;
# pid        /nginx/nginx.pid;

# events {
#   accept_mutex on;
#   multi_accept on;
#   worker_connections  2048;
#   use epoll;
# }

# http {
#   log_format myFormat '$remote_addr $remote_user [$time_local]  $http_host $status $request  $body_bytes_sent  $http_referer $http_user_agent $http_x_forwarded_for $upstream_addr $request_time $upstream_response_time';

#   access_log /nginx/log/access.log myFormat; #combined为日志格式的默认值
  
#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;
  
#   sendfile_max_chunk 0;
#   client_max_body_size 10m;
#   keepalive_timeout 65;
  
#   keepalive_requests 1000;
  
#   types_hash_max_size 2048;
  
#   include mime.types;
#   default_type  application/octet-stream;
#   client_header_buffer_size 1600k;
#   large_client_header_buffers 4 1600k;

#   gzip  on;

#   server{
#     listen 80 default_server;
#     location / {
#       proxy_pass http://koa_server:8000;
#     }
#   }
# }
